{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "PlatformerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlatformerGameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "FMODStudio",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "3582018270"
}